$dark_primary_color: #1976D2
$light_primary_color: #BBDEFB
$primary_color: #2196F3
$text_icons: #FFFFFF
$ancent_color: #CDDC39
$primary_text: #212121
$secondary_text: #757575
$divide_color: #BDBDBD
$dark_primary_color_opacity_80: #1976D280
$light_primary_color_opacity_80: #CDDC3980
